import os

def numCPUs():
    if not hasattr(os, "sysconf"):
        raise RuntimeError("No sysconf detected.")
    return os.sysconf("SC_NPROCESSORS_ONLN")


SKYGRID_URL = "http://skygrid-api"
METASCHEDULER_URL = "http://metascheduler"

WORK_QUEUE = "docker_queue"

WORK_DIR = "/tmp"

THREADS_NUM = 1
CPU_NUM = 1

DEBUG = True

SLEEP_TIME = 2 # seconds
CONTAINER_CHECK_INTERVAL = 2 # seconds

ONLY_LOCAL_IMAGES = False

DOCKER_URL = "unix://var/run/docker.sock"
DOCKER_API_VERSION = "1.30"
DOCKER_TIMEOUT = 1000
LOCK_FILE = "/tmp/skygrid-docker-worker.lock"

DOCKER_KILLALL = True # Kills and removes all containers in the system on start/SIGQUIT

PRE_REMOVE_HOOK = "" # you probably want to chown output directories before uploading/removing them
DOCKER_START_ATTEMPTS = 10 # see https://github.com/docker/docker/issues/4036


# Set up beckends
from hepbackends import MultiBackend, LocalBackend, LocalHostBackend, GitBackend, NoneBackend
#from hepbackends.webdav import WebDAVBackend

BACKEND_MAP = {
    "local" : LocalBackend(),
    "host": LocalHostBackend(),
    "git": GitBackend(),
    "none": NoneBackend(),
}

backend = MultiBackend(BACKEND_MAP)

# Sentry is also supported
# SENTRY_KEY = ""
